{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "start.js",
  "scripts": {
    "start": "webpack -w & nodemon",
    "test": "mocha ./db/models/user.spec.js --compilers js:babel-register --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chai": "^4.1.0",
    "connect-session-sequelize": "^4.1.0",
    "crypto": "0.0.3",
    "express": "^4.15.3",
    "express-session": "^1.15.4",
    "lodash": "^4.17.4",
    "mocha": "^3.4.2",
    "morgan": "^1.8.2",
    "nodemon": "^1.11.0",
    "passport": "^0.3.2",
    "path": "^0.12.7",
    "pg": "^7.0.2",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "sequelize": "^4.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.3.0"
  }
}
